.bloco-principal {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    min-width: 600px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;


}

.coluna-1 {
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    background-color: aqua;
}

.coluna-2 {
    grid-row: 1 / 5;
    grid-column: 3 / 5;
    background-color: brown;

}

.coluna-3 {
    grid-row: 1 / 5;
    grid-column: 5 / 7;
    background-color: violet
}


.coluna-4{
    grid-row: 5 / 10;
    grid-column: 1 / 3;
    background-color:blueviolet;

}
.coluna-5{
    grid-row: 5 / 7;
    grid-column: 3;
    background-color:burlywood;

}

.coluna-6{
    grid-row: 5 / 7;
    grid-column: 5;
    background-color:yellowgreen;

}

.coluna-7{
    grid-row: 7 / 9;
    grid-column: 3;
    background-color:black;

}

.coluna-8{
    grid-row: 7 / 9;
    grid-column: 5;
    background-color: cadetblue;

}


.coluna-9{
    grid-row: 9 / 11;
    grid-column: 3;
    background-color:brown;

}


.coluna-10{
    grid-row: 9 / 11;
    grid-column: 5;
    background-color:violet;

}